@import url(https://fonts.googleapis.com/css?family=Montserrat:regular,500,600,700&display=swap);

@charset "UTF-8";

* {
  padding: 0px;
  margin: 0px;
  border: 0px;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html,
body {
  height: 100%;
  min-width: 320px;
}

body {
  color: #FEFFFF;
  line-height: 1;
  font-family: "Montserrat";
  font-size: 1.25rem;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

input,
button,
textarea {
  font-family: "Montserrat";
  font-size: inherit;
  line-height: inherit;
}

button {
  cursor: pointer;
  color: inherit;
  background-color: transparent;
}

a {
  color: inherit;
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

body {
  background-color: #141414;
}

.lock body {
  overflow: hidden;
  -ms-touch-action: none;
      touch-action: none;
  -ms-scroll-chaining: none;
      overscroll-behavior: none;
}

.wrapper {
  min-height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  overflow: hidden;
}

@supports (overflow: clip) {
  .wrapper {
    overflow: clip;
  }
}

.wrapper > main {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.wrapper > * {
  min-width: 0;
}

/*
(i) Стилі будуть застосовуватись до
всіх класів, що містять *__container
Наприклад header__container, main__container і т.п.
Сніппет (HTML): cnt
*/

[class*=__container] {
  max-width: 58.125rem;
  margin: 0 auto;
  padding: 0 0.9375rem;
}

[class*=-ibg] {
  position: relative;
}

[class*=-ibg] img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
}

[class*=-ibg--contain] img {
  -o-object-fit: contain;
     object-fit: contain;
}

.header__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 6.25rem;
  padding-left: 0.9375rem;
  padding-right: 0.9375rem;
}

.header__logo {
  font-weight: 400;
}

.header__logo span {
  color: #FF6B00;
  font-weight: 700;
}

.menu__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 32px;
     -moz-column-gap: 32px;
          column-gap: 32px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.menu__item {
  z-index: 5;
}

.menu__link {
  font-size: 18px;
  font-weight: 400;
  position: relative;
  -webkit-transition: all 0.5s ease 0;
  transition: all 0.5s ease 0;
  /* Убираем подчеркивание */
}

.menu__link::after {
  content: "";
  display: block;
  position: absolute;
  right: 0;
  bottom: -3px;
  width: 0;
  height: 2px;
  /* Высота линии */
  background-color: #FF6B00;
  /* Цвет подчеркивания при исчезании линии*/
  -webkit-transition: width 0.5s;
  transition: width 0.5s;
  /* Время эффекта */
}

.menu__link:hover::after {
  content: "";
  width: 100%;
  display: block;
  position: absolute;
  left: 0;
  bottom: -3px;
  height: 2px;
  /* Высота линии */
  background-color: #FF6B00;
  /* Цвет подчеркивания при появлении линии*/
  -webkit-transition: width 0.5s;
  transition: width 0.5s;
  /* Время эффекта */
}

.icon-menu {
  display: none;
}

.footer {
  height: 100px;
}

.footer__container {
  padding-top: 1.875rem;
  padding-bottom: 1.875rem;
}

.footer__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 3.125rem;
     -moz-column-gap: 3.125rem;
          column-gap: 3.125rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  opacity: 0;
}

.footer__content.element-show {
  opacity: 1;
  -webkit-transition: opacity 1s;
  transition: opacity 1s;
}

.footer__link {
  -webkit-transition: -webkit-transform 0.5s ease 0s;
  transition: -webkit-transform 0.5s ease 0s;
  transition: transform 0.5s ease 0s;
  transition: transform 0.5s ease 0s, -webkit-transform 0.5s ease 0s;
}

.footer__link:hover {
  -webkit-transform: scale(1.5);
      -ms-transform: scale(1.5);
          transform: scale(1.5);
}

.hero {
  height: 100vh;
}

.hero__container {
  padding-top: 7.5rem;
  padding-bottom: 12.5rem;
}

.hero__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  z-index: 3;
  opacity: 0;
}

.hero__content.element-show {
  opacity: 1;
  -webkit-transition: opacity 2s;
  transition: opacity 2s;
}

.hero__title {
  font-weight: 600;
  line-height: 50px;
}

.hero__title span {
  color: #FF6B00;
}

.hero__sub-title {
  font-weight: 600;
  line-height: 50px;
}

.hero__lower-title {
  font-weight: 400;
  line-height: 50px;
}

.hero__background {
  position: absolute;
  z-index: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 55%;
  background-size: cover;
}

.bubbly-button {
  display: inline-block;
  font-size: 1em;
  padding: 1em 2em;
  margin-top: 100px;
  margin-bottom: 60px;
  -webkit-appearance: none;
  -moz-appearance: none;
       appearance: none;
  background-color: none;
  border-radius: 50px;
  color: #f8faff;
  -webkit-box-shadow: 0 2px 25px #FF6B00;
          box-shadow: 0 2px 25px #FF6B00;
  border: none;
  cursor: pointer;
  position: relative;
  -webkit-transition: -webkit-transform ease-in 0.1s, -webkit-box-shadow ease-in 0.25s;
  transition: -webkit-transform ease-in 0.1s, -webkit-box-shadow ease-in 0.25s;
  transition: transform ease-in 0.1s, box-shadow ease-in 0.25s;
  transition: transform ease-in 0.1s, box-shadow ease-in 0.25s, -webkit-transform ease-in 0.1s, -webkit-box-shadow ease-in 0.25s;
  z-index: 1;
  -webkit-transition: background-color 0.5s ease 0s;
  transition: background-color 0.5s ease 0s;
}

.bubbly-button:hover {
  background-color: #FF6B00;
}

.bubbly-button:focus {
  outline: 0;
}

.bubbly-button:before,
.bubbly-button:after {
  position: absolute;
  content: "";
  display: block;
  width: 140%;
  height: 100%;
  left: -20%;
  z-index: -1000;
  -webkit-transition: all ease-in-out 0.5s;
  transition: all ease-in-out 0.5s;
  background-repeat: no-repeat;
}

.bubbly-button:before {
  display: none;
  top: -75%;
  background-image: radial-gradient(circle, #FF6B00 20%, transparent 20%), radial-gradient(circle, transparent 20%, #FF6B00 20%, transparent 30%), radial-gradient(circle, #FF6B00 20%, transparent 20%), radial-gradient(circle, #FF6B00 20%, transparent 20%), radial-gradient(circle, transparent 10%, #FF6B00 15%, transparent 20%), radial-gradient(circle, #FF6B00 20%, transparent 20%), radial-gradient(circle, #FF6B00 20%, transparent 20%), radial-gradient(circle, #FF6B00 20%, transparent 20%), radial-gradient(circle, #FF6B00 20%, transparent 20%);
  background-size: 10% 10%, 20% 20%, 15% 15%, 20% 20%, 18% 18%, 10% 10%, 15% 15%, 10% 10%, 18% 18%;
}

.bubbly-button:after {
  display: none;
  bottom: -75%;
  background-image: radial-gradient(circle, #FF6B00 20%, transparent 20%), radial-gradient(circle, #FF6B00 20%, transparent 20%), radial-gradient(circle, transparent 10%, #FF6B00 15%, transparent 20%), radial-gradient(circle, #FF6B00 20%, transparent 20%), radial-gradient(circle, #FF6B00 20%, transparent 20%), radial-gradient(circle, #FF6B00 20%, transparent 20%), radial-gradient(circle, #FF6B00 20%, transparent 20%);
  background-size: 15% 15%, 20% 20%, 18% 18%, 20% 20%, 15% 15%, 10% 10%, 20% 20%;
}

.bubbly-button:active {
  -webkit-transform: scale(0.9);
      -ms-transform: scale(0.9);
          transform: scale(0.9);
  background-color: #e66000;
  -webkit-box-shadow: 0 2px 25px rgba(255, 0, 130, 0.2);
          box-shadow: 0 2px 25px rgba(255, 0, 130, 0.2);
}

.bubbly-button.animate:before {
  display: block;
  -webkit-animation: topBubbles ease-in-out 0.75s forwards;
          animation: topBubbles ease-in-out 0.75s forwards;
}

.bubbly-button.animate:after {
  display: block;
  -webkit-animation: bottomBubbles ease-in-out 0.75s forwards;
          animation: bottomBubbles ease-in-out 0.75s forwards;
}

@-webkit-keyframes topBubbles {
  0% {
    background-position: 5% 90%, 10% 90%, 10% 90%, 15% 90%, 25% 90%, 25% 90%, 40% 90%, 55% 90%, 70% 90%;
  }

  50% {
    background-position: 0% 80%, 0% 20%, 10% 40%, 20% 0%, 30% 30%, 22% 50%, 50% 50%, 65% 20%, 90% 30%;
  }

  100% {
    background-position: 0% 70%, 0% 10%, 10% 30%, 20% -10%, 30% 20%, 22% 40%, 50% 40%, 65% 10%, 90% 20%;
    background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
  }
}

@keyframes topBubbles {
  0% {
    background-position: 5% 90%, 10% 90%, 10% 90%, 15% 90%, 25% 90%, 25% 90%, 40% 90%, 55% 90%, 70% 90%;
  }

  50% {
    background-position: 0% 80%, 0% 20%, 10% 40%, 20% 0%, 30% 30%, 22% 50%, 50% 50%, 65% 20%, 90% 30%;
  }

  100% {
    background-position: 0% 70%, 0% 10%, 10% 30%, 20% -10%, 30% 20%, 22% 40%, 50% 40%, 65% 10%, 90% 20%;
    background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
  }
}

@-webkit-keyframes bottomBubbles {
  0% {
    background-position: 10% -10%, 30% 10%, 55% -10%, 70% -10%, 85% -10%, 70% -10%, 70% 0%;
  }

  50% {
    background-position: 0% 80%, 20% 80%, 45% 60%, 60% 100%, 75% 70%, 95% 60%, 105% 0%;
  }

  100% {
    background-position: 0% 90%, 20% 90%, 45% 70%, 60% 110%, 75% 80%, 95% 70%, 110% 10%;
    background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
  }
}

@keyframes bottomBubbles {
  0% {
    background-position: 10% -10%, 30% 10%, 55% -10%, 70% -10%, 85% -10%, 70% -10%, 70% 0%;
  }

  50% {
    background-position: 0% 80%, 20% 80%, 45% 60%, 60% 100%, 75% 70%, 95% 60%, 105% 0%;
  }

  100% {
    background-position: 0% 90%, 20% 90%, 45% 70%, 60% 110%, 75% 80%, 95% 70%, 110% 10%;
    background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
  }
}

.page__project {
  background-color: #f8faff;
}

.project__container {
  padding-top: 2.625rem;
  padding-bottom: 1.5625rem;
}

.project__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.project__title {
  color: #141414;
  font-size: 28px;
  font-weight: 600;
  opacity: 0;
}

.project__title.element-show {
  opacity: 1;
  -webkit-transition: opacity 1s;
  transition: opacity 1s;
}

.project__carts {
  padding-top: 40px;
}

.carts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 50px;
}

.carts__column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1.3125rem;
}

.cart__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 70px;
}

.bg {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 15px;
  padding: 15px 10px;
  width: 270px;
  height: 220px;
  border-radius: 10px;
  background: rgba(12, 11, 8, 0.91);
  -webkit-box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.35);
          box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.35);
  opacity: 0;
}

.bg.element-show {
  opacity: 1;
  -webkit-transition: opacity 2s;
  transition: opacity 2s;
}

.bg__tour {
  background: rgba(20, 32, 9, 0.92);
}

.bg__food {
  background: #747474;
}

.bg__title {
  position: absolute;
  z-index: 5;
  top: 80%;
  left: 30%;
  -webkit-transition: top 0.5s ease 0s;
  transition: top 0.5s ease 0s;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.bg__tour-title {
  left: 35%;
}

.bg__food-title {
  left: 25%;
}

.bg:hover .bg__title {
  top: 25%;
}

.bg__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.1);
  /* Настройка цвета и прозрачности для блока с заголовком */
  -webkit-transition: background-color 0.5s ease 0s;
  transition: background-color 0.5s ease 0s;
}

.bg__overlay:hover {
  display: block;
  background-color: rgba(0, 0, 0, 0.9);
}

.bg__button {
  position: absolute;
  opacity: 0;
  -webkit-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
  width: 160px;
  height: 40px;
  border-radius: 50px;
  border: 1px solid #FFF;
  top: 75%;
  left: 22%;
}

.bg__button:hover {
  -webkit-transform: scale(1.09);
      -ms-transform: scale(1.09);
          transform: scale(1.09);
  background: #FF6B00;
}

.bg:hover .bg__button {
  opacity: 1;
}

.bg__button-link {
  color: #ffffff;
  font-size: 1rem;
}

.bg:hover .bg__button-link {
  color: #ffffff;
}

.skills {
  height: 650px;
  background: #FF6B00;
}

.skills__container {
  position: relative;
  height: 37.5rem;
  text-align: center;
  padding-top: 4.125rem;
  padding-bottom: 11.6875rem;
  margin-top: 0.625rem;
  opacity: 0;
}

.skills__container.element-show {
  opacity: 1;
  -webkit-transition: opacity 1s;
  transition: opacity 1s;
}

.skills__title {
  font-size: 28px;
  font-weight: 600;
}

.skills__html {
  position: absolute;
  font-size: 20px;
  font-weight: 500;
  -webkit-animation-name: html-anim;
          animation-name: html-anim;
  -webkit-animation-duration: 30s;
          animation-duration: 30s;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
          animation-direction: alternate;
}

@-webkit-keyframes html-anim {
  0% {
    top: 0rem;
    right: 0rem;
    bottom: 0rem;
    left: 0rem;
  }

  10% {
    top: 12.5rem;
    right: 6.25rem;
    bottom: 25rem;
    left: 18.75rem;
  }

  20% {
    top: 31.25rem;
    right: 12.5rem;
    bottom: 31.25rem;
    left: 12.5rem;
  }

  30% {
    top: 5.625rem;
    right: 25rem;
    bottom: 18.75rem;
    left: 31.25rem;
  }

  40% {
    top: 9.375rem;
    right: 18.75rem;
    bottom: 5rem;
    left: 37.5rem;
  }

  50% {
    top: 32.5rem;
    right: 31.25rem;
    bottom: 5.625rem;
    left: 31.25rem;
  }

  60% {
    top: 12.5rem;
    right: 9.375rem;
    bottom: 6.875rem;
    left: 5.625rem;
  }

  70% {
    top: 13.125rem;
    right: 8.75rem;
    bottom: 10rem;
    left: 6.25rem;
  }

  80% {
    top: 13.75rem;
    right: 10rem;
    bottom: 10rem;
    left: 18.75rem;
  }

  90% {
    top: 18.75rem;
    right: 11.875rem;
    bottom: 31.25rem;
    left: 28.125rem;
  }

  100% {
    top: 30rem;
    right: 17.5rem;
    bottom: 28.125rem;
    left: 32.5rem;
  }
}

@keyframes html-anim {
  0% {
    top: 0rem;
    right: 0rem;
    bottom: 0rem;
    left: 0rem;
  }

  10% {
    top: 12.5rem;
    right: 6.25rem;
    bottom: 25rem;
    left: 18.75rem;
  }

  20% {
    top: 31.25rem;
    right: 12.5rem;
    bottom: 31.25rem;
    left: 12.5rem;
  }

  30% {
    top: 5.625rem;
    right: 25rem;
    bottom: 18.75rem;
    left: 31.25rem;
  }

  40% {
    top: 9.375rem;
    right: 18.75rem;
    bottom: 5rem;
    left: 37.5rem;
  }

  50% {
    top: 32.5rem;
    right: 31.25rem;
    bottom: 5.625rem;
    left: 31.25rem;
  }

  60% {
    top: 12.5rem;
    right: 9.375rem;
    bottom: 6.875rem;
    left: 5.625rem;
  }

  70% {
    top: 13.125rem;
    right: 8.75rem;
    bottom: 10rem;
    left: 6.25rem;
  }

  80% {
    top: 13.75rem;
    right: 10rem;
    bottom: 10rem;
    left: 18.75rem;
  }

  90% {
    top: 18.75rem;
    right: 11.875rem;
    bottom: 31.25rem;
    left: 28.125rem;
  }

  100% {
    top: 30rem;
    right: 17.5rem;
    bottom: 28.125rem;
    left: 32.5rem;
  }
}

.skills__JavaScript {
  position: absolute;
  font-size: 20px;
  font-weight: 500;
  -webkit-animation-name: JavaScript-anim;
          animation-name: JavaScript-anim;
  -webkit-animation-duration: 30s;
          animation-duration: 30s;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
          animation-direction: alternate;
}

@-webkit-keyframes JavaScript-anim {
  0% {
    top: 0rem;
    right: 0rem;
    bottom: 0rem;
    left: 0rem;
  }

  10% {
    top: 1.25rem;
    right: 6.25rem;
    bottom: 2.5rem;
    left: 1.875rem;
  }

  20% {
    top: 3.125rem;
    right: 1.25rem;
    bottom: 31.25rem;
    left: 1.25rem;
  }

  30% {
    top: 5.625rem;
    right: 2.5rem;
    bottom: 1.875rem;
    left: 31.25rem;
  }

  40% {
    top: 9.375rem;
    right: 18.75rem;
    bottom: 5rem;
    left: 3.75rem;
  }

  50% {
    top: 38.75rem;
    right: 3.125rem;
    bottom: 5.625rem;
    left: 3.125rem;
  }

  60% {
    top: 12.5rem;
    right: 9.375rem;
    bottom: 6.875rem;
    left: 56.25rem;
  }

  70% {
    top: 13.125rem;
    right: 40rem;
    bottom: 10rem;
    left: 6.25rem;
  }

  80% {
    top: 13.75rem;
    right: 47.5rem;
    bottom: 10rem;
    left: 18.75rem;
  }

  90% {
    top: 18.75rem;
    right: 11.875rem;
    bottom: 31.25rem;
    left: 40.625rem;
  }

  100% {
    top: 30rem;
    right: 30rem;
    bottom: 28.125rem;
    left: 32.5rem;
  }
}

@keyframes JavaScript-anim {
  0% {
    top: 0rem;
    right: 0rem;
    bottom: 0rem;
    left: 0rem;
  }

  10% {
    top: 1.25rem;
    right: 6.25rem;
    bottom: 2.5rem;
    left: 1.875rem;
  }

  20% {
    top: 3.125rem;
    right: 1.25rem;
    bottom: 31.25rem;
    left: 1.25rem;
  }

  30% {
    top: 5.625rem;
    right: 2.5rem;
    bottom: 1.875rem;
    left: 31.25rem;
  }

  40% {
    top: 9.375rem;
    right: 18.75rem;
    bottom: 5rem;
    left: 3.75rem;
  }

  50% {
    top: 38.75rem;
    right: 3.125rem;
    bottom: 5.625rem;
    left: 3.125rem;
  }

  60% {
    top: 12.5rem;
    right: 9.375rem;
    bottom: 6.875rem;
    left: 56.25rem;
  }

  70% {
    top: 13.125rem;
    right: 40rem;
    bottom: 10rem;
    left: 6.25rem;
  }

  80% {
    top: 13.75rem;
    right: 47.5rem;
    bottom: 10rem;
    left: 18.75rem;
  }

  90% {
    top: 18.75rem;
    right: 11.875rem;
    bottom: 31.25rem;
    left: 40.625rem;
  }

  100% {
    top: 30rem;
    right: 30rem;
    bottom: 28.125rem;
    left: 32.5rem;
  }
}

.skills__PHP {
  position: absolute;
  font-size: 20px;
  font-weight: 500;
  -webkit-animation-name: PHP-anim;
          animation-name: PHP-anim;
  -webkit-animation-duration: 30s;
          animation-duration: 30s;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
          animation-direction: alternate;
}

@-webkit-keyframes PHP-anim {
  0% {
    top: 0rem;
    right: 0rem;
    bottom: 0rem;
    left: 0rem;
  }

  10% {
    top: 12.5rem;
    right: 6.25rem;
    bottom: 2.5rem;
    left: 18.75rem;
  }

  20% {
    top: 31.25rem;
    right: 1.25rem;
    bottom: 12.5rem;
    left: 13.75rem;
  }

  30% {
    top: 37.5rem;
    right: 25rem;
    bottom: 18.75rem;
    left: 31.25rem;
  }

  40% {
    top: 37.5rem;
    right: 18.75rem;
    bottom: 37.5rem;
    left: 35rem;
  }

  50% {
    top: 3.75rem;
    right: 3.125rem;
    bottom: 36.875rem;
    left: 40.625rem;
  }

  60% {
    top: 12.5rem;
    right: 53.125rem;
    bottom: 6.875rem;
    left: 56.25rem;
  }

  70% {
    top: 13.125rem;
    right: 40rem;
    bottom: 37.5rem;
    left: 6.25rem;
  }

  80% {
    top: 32.5rem;
    right: 35rem;
    bottom: 0.625rem;
    left: 1.875rem;
  }

  90% {
    top: 18.75rem;
    right: 36.875rem;
    bottom: 31.25rem;
    left: 40.625rem;
  }

  100% {
    top: 2.5rem;
    right: 30rem;
    bottom: 37.5rem;
    left: 51.25rem;
  }
}

@keyframes PHP-anim {
  0% {
    top: 0rem;
    right: 0rem;
    bottom: 0rem;
    left: 0rem;
  }

  10% {
    top: 12.5rem;
    right: 6.25rem;
    bottom: 2.5rem;
    left: 18.75rem;
  }

  20% {
    top: 31.25rem;
    right: 1.25rem;
    bottom: 12.5rem;
    left: 13.75rem;
  }

  30% {
    top: 37.5rem;
    right: 25rem;
    bottom: 18.75rem;
    left: 31.25rem;
  }

  40% {
    top: 37.5rem;
    right: 18.75rem;
    bottom: 37.5rem;
    left: 35rem;
  }

  50% {
    top: 3.75rem;
    right: 3.125rem;
    bottom: 36.875rem;
    left: 40.625rem;
  }

  60% {
    top: 12.5rem;
    right: 53.125rem;
    bottom: 6.875rem;
    left: 56.25rem;
  }

  70% {
    top: 13.125rem;
    right: 40rem;
    bottom: 37.5rem;
    left: 6.25rem;
  }

  80% {
    top: 32.5rem;
    right: 35rem;
    bottom: 0.625rem;
    left: 1.875rem;
  }

  90% {
    top: 18.75rem;
    right: 36.875rem;
    bottom: 31.25rem;
    left: 40.625rem;
  }

  100% {
    top: 2.5rem;
    right: 30rem;
    bottom: 37.5rem;
    left: 51.25rem;
  }
}

.skills__CSS {
  position: absolute;
  font-size: 20px;
  font-weight: 500;
  -webkit-animation-name: CSS-anim;
          animation-name: CSS-anim;
  -webkit-animation-duration: 30s;
          animation-duration: 30s;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
          animation-direction: alternate;
}

@-webkit-keyframes CSS-anim {
  0% {
    top: 0rem;
    right: 0rem;
    bottom: 0rem;
    left: 0rem;
  }

  10% {
    top: 15.625rem;
    right: 31.25rem;
    bottom: 25rem;
    left: 18.75rem;
  }

  20% {
    top: 37.5rem;
    right: 25rem;
    bottom: 18.75rem;
    left: 31.25rem;
  }

  30% {
    top: 31.25rem;
    right: 1.25rem;
    bottom: 12.5rem;
    left: 13.75rem;
  }

  40% {
    top: 37.5rem;
    right: 18.75rem;
    bottom: 37.5rem;
    left: 35rem;
  }

  50% {
    top: 13.125rem;
    right: 40rem;
    bottom: 37.5rem;
    left: 6.25rem;
  }

  60% {
    top: 3.75rem;
    right: 3.125rem;
    bottom: 36.875rem;
    left: 40.625rem;
  }

  70% {
    top: 12.5rem;
    right: 53.125rem;
    bottom: 6.875rem;
    left: 56.25rem;
  }

  80% {
    top: 32.5rem;
    right: 35rem;
    bottom: 0.625rem;
    left: 1.875rem;
  }

  90% {
    top: 18.75rem;
    right: 36.875rem;
    bottom: 31.25rem;
    left: 40.625rem;
  }

  100% {
    top: 25rem;
    right: 30rem;
    bottom: 3.75rem;
    left: 51.25rem;
  }
}

@keyframes CSS-anim {
  0% {
    top: 0rem;
    right: 0rem;
    bottom: 0rem;
    left: 0rem;
  }

  10% {
    top: 15.625rem;
    right: 31.25rem;
    bottom: 25rem;
    left: 18.75rem;
  }

  20% {
    top: 37.5rem;
    right: 25rem;
    bottom: 18.75rem;
    left: 31.25rem;
  }

  30% {
    top: 31.25rem;
    right: 1.25rem;
    bottom: 12.5rem;
    left: 13.75rem;
  }

  40% {
    top: 37.5rem;
    right: 18.75rem;
    bottom: 37.5rem;
    left: 35rem;
  }

  50% {
    top: 13.125rem;
    right: 40rem;
    bottom: 37.5rem;
    left: 6.25rem;
  }

  60% {
    top: 3.75rem;
    right: 3.125rem;
    bottom: 36.875rem;
    left: 40.625rem;
  }

  70% {
    top: 12.5rem;
    right: 53.125rem;
    bottom: 6.875rem;
    left: 56.25rem;
  }

  80% {
    top: 32.5rem;
    right: 35rem;
    bottom: 0.625rem;
    left: 1.875rem;
  }

  90% {
    top: 18.75rem;
    right: 36.875rem;
    bottom: 31.25rem;
    left: 40.625rem;
  }

  100% {
    top: 25rem;
    right: 30rem;
    bottom: 3.75rem;
    left: 51.25rem;
  }
}

.skills__React {
  position: absolute;
  font-size: 20px;
  font-weight: 500;
  -webkit-animation-name: React-anim;
          animation-name: React-anim;
  -webkit-animation-duration: 30s;
          animation-duration: 30s;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
          animation-direction: alternate;
}

@-webkit-keyframes React-anim {
  0% {
    top: 0rem;
    right: 0rem;
    bottom: 0rem;
    left: 0rem;
  }

  10% {
    top: 32.5rem;
    right: 12.5rem;
    bottom: 20rem;
    left: 25.625rem;
  }

  20% {
    top: 3.75rem;
    right: 33.75rem;
    bottom: 32.5rem;
    left: 25rem;
  }

  30% {
    top: 31.875rem;
    right: 25rem;
    bottom: 23.75rem;
    left: 8.125rem;
  }

  40% {
    top: 27.5rem;
    right: 15.625rem;
    bottom: 20.625rem;
    left: 25.125rem;
  }

  50% {
    top: 7.6875rem;
    right: 34.25rem;
    bottom: 13.8125rem;
    left: 20.25rem;
  }

  60% {
    top: 34.0625rem;
    right: 36.625rem;
    bottom: 9rem;
    left: 53.5rem;
  }

  70% {
    top: 20.8125rem;
    right: 13.125rem;
    bottom: 28.1875rem;
    left: 20.8125rem;
  }

  80% {
    top: 14.0625rem;
    right: 47.1875rem;
    bottom: 6.25rem;
    left: 28.125rem;
  }

  90% {
    top: 30.5625rem;
    right: 14.3125rem;
    bottom: 9.25rem;
    left: 4.25rem;
  }

  100% {
    top: 26.25rem;
    right: 30.4375rem;
    bottom: 27.875rem;
    left: 48.5625rem;
  }
}

@keyframes React-anim {
  0% {
    top: 0rem;
    right: 0rem;
    bottom: 0rem;
    left: 0rem;
  }

  10% {
    top: 32.5rem;
    right: 12.5rem;
    bottom: 20rem;
    left: 25.625rem;
  }

  20% {
    top: 3.75rem;
    right: 33.75rem;
    bottom: 32.5rem;
    left: 25rem;
  }

  30% {
    top: 31.875rem;
    right: 25rem;
    bottom: 23.75rem;
    left: 8.125rem;
  }

  40% {
    top: 27.5rem;
    right: 15.625rem;
    bottom: 20.625rem;
    left: 25.125rem;
  }

  50% {
    top: 7.6875rem;
    right: 34.25rem;
    bottom: 13.8125rem;
    left: 20.25rem;
  }

  60% {
    top: 34.0625rem;
    right: 36.625rem;
    bottom: 9rem;
    left: 53.5rem;
  }

  70% {
    top: 20.8125rem;
    right: 13.125rem;
    bottom: 28.1875rem;
    left: 20.8125rem;
  }

  80% {
    top: 14.0625rem;
    right: 47.1875rem;
    bottom: 6.25rem;
    left: 28.125rem;
  }

  90% {
    top: 30.5625rem;
    right: 14.3125rem;
    bottom: 9.25rem;
    left: 4.25rem;
  }

  100% {
    top: 26.25rem;
    right: 30.4375rem;
    bottom: 27.875rem;
    left: 48.5625rem;
  }
}

.reg {
  background-color: #D9D9D9;
}

.reg__container {
  height: 25rem;
  margin-top: 0.625rem;
  padding-top: 2.3125rem;
  padding-bottom: 2.8125rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
}

.reg__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1.5625rem;
  opacity: 0;
}

.reg__content.element-show {
  opacity: 1;
  -webkit-transition: opacity 1s;
  transition: opacity 1s;
}

.reg__title {
  color: #141414;
  font-size: 28px;
  font-weight: 600;
}

.reg__sub-title {
  color: #141414;
  font-size: 20px;
  font-weight: 500;
}

.reg__form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 1.25rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.reg__input {
  position: relative;
  border-radius: 50px;
  border: 1px solid #000;
  background: #D9D9D9;
  width: 186px;
  height: 34px;
  font-size: 0.875rem;
  padding-left: 15px;
}

.button {
  border-radius: 50px;
  border: 1px solid #000;
  background: #FF6B00;
  width: 186px;
  height: 45px;
}

.reg-button {
  margin-top: 5px;
  color: #D9D9D9;
  background-color: #141414;
}

@media (min-width: 58.125em) {
  .header__logo {
    font-size: 1.5rem;
  }

  .header__logo span {
    font-size: 1.5rem;
  }

  .hero__title {
    font-size: 2.25rem;
  }

  .hero__sub-title {
    font-size: 1.75rem;
  }

  .hero__lower-title {
    font-size: 1.25rem;
  }
}

@media (max-width: 20em) {
  .header__logo {
    font-size: 1.125rem;
  }

  .header__logo span {
    font-size: 1.125rem;
  }

  .hero__title {
    font-size: 1.5rem;
  }

  .hero__sub-title {
    font-size: 1.25rem;
  }

  .hero__lower-title {
    font-size: 0.875rem;
  }
}

@media (max-width: 61.99875em) and (max-width: 20em) {
  .project__container {
    height: 65.625rem;
  }

  .bg {
    width: 19.375rem;
  }

  .bg {
    height: 14.375rem;
  }

  .bg__img {
    width: 17.5rem;
  }

  .bg__img {
    height: 10.25rem;
  }

  .bg__img {
    padding-left: 0.5rem;
  }
}

@media (max-width: 61.99875em) {
  .carts {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .bg__unknown {
    display: none;
  }
}

@media (max-width: 47.99875em) {
  .menu__body {
    position: fixed;
    top: 0;
    left: -100%;
    height: 100%;
    width: 100%;
    -webkit-transition: left 0.5s ease 0s;
    transition: left 0.5s ease 0s;
    z-index: 5;
  }

  .menu__body::before {
    content: "";
    position: fixed;
    width: 100%;
    left: -100%;
    -webkit-transition: left 0.5s ease 0s;
    transition: left 0.5s ease 0s;
    background-color: #FF6B00;
    height: 100vh;
  }

  .menu-open .menu__body {
    left: 0;
  }

  .menu-open .menu__body::before {
    left: 0;
  }

  .menu__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding-top: 6.25rem;
    padding-bottom: 6.25rem;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 4.6875rem;
  }

  .menu__link {
    -webkit-transition: color 0.5s ease 0s;
    transition: color 0.5s ease 0s;
  }

  .menu__link:hover {
    color: #000;
  }

  .icon-menu {
    display: block;
    position: relative;
    width: 1.875rem;
    height: 1.125rem;
    z-index: 5;
  }

  .icon-menu span,
  .icon-menu::before,
  .icon-menu::after {
    content: "";
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    right: 0;
    position: absolute;
    width: 100%;
    height: 0.125rem;
    background-color: #FEFFFF;
  }

  .icon-menu::before {
    top: 0;
  }

  .icon-menu::after {
    bottom: 0;
  }

  .icon-menu span {
    top: calc(50% - 0.0625rem);
  }

  .menu-open .icon-menu span {
    width: 0;
  }

  .menu-open .icon-menu::before {
    top: calc(50% - 0.0625rem);
    -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
  }

  .menu-open .icon-menu::after {
    bottom: calc(50% - 0.0625rem);
    -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
            transform: rotate(45deg);
  }
}

@media (max-width: 47.99875em) and (max-width: 20em) {
  .menu__link {
    font-size: 1.5rem;
  }
}

@media (max-width: 47.99875em) and (any-hover: none) {
  .icon-menu {
    cursor: default;
  }
}

@media (min-width: 20em) and (max-width: 58.125em) {
@supports (font-size: clamp( 1.125rem , 0.9282786885rem  +  0.9836065574vw , 1.5rem )) {
    .header__logo {
      font-size: clamp( 1.125rem , 0.9282786885rem  +  0.9836065574vw , 1.5rem );
    }
}

@supports not (font-size: clamp( 1.125rem , 0.9282786885rem  +  0.9836065574vw , 1.5rem )) {
    .header__logo {
      font-size: calc(1.125rem + 0.375 * (100vw - 20rem) / 38.125);
    }
}

@supports (font-size: clamp( 1.125rem , 0.9282786885rem  +  0.9836065574vw , 1.5rem )) {
    .header__logo span {
      font-size: clamp( 1.125rem , 0.9282786885rem  +  0.9836065574vw , 1.5rem );
    }
}

@supports not (font-size: clamp( 1.125rem , 0.9282786885rem  +  0.9836065574vw , 1.5rem )) {
    .header__logo span {
      font-size: calc(1.125rem + 0.375 * (100vw - 20rem) / 38.125);
    }
}

@supports (font-size: clamp( 1.5rem , 1.106557377rem  +  1.9672131148vw , 2.25rem )) {
    .hero__title {
      font-size: clamp( 1.5rem , 1.106557377rem  +  1.9672131148vw , 2.25rem );
    }
}

@supports not (font-size: clamp( 1.5rem , 1.106557377rem  +  1.9672131148vw , 2.25rem )) {
    .hero__title {
      font-size: calc(1.5rem + 0.75 * (100vw - 20rem) / 38.125);
    }
}

@supports (font-size: clamp( 1.25rem , 0.987704918rem  +  1.3114754098vw , 1.75rem )) {
    .hero__sub-title {
      font-size: clamp( 1.25rem , 0.987704918rem  +  1.3114754098vw , 1.75rem );
    }
}

@supports not (font-size: clamp( 1.25rem , 0.987704918rem  +  1.3114754098vw , 1.75rem )) {
    .hero__sub-title {
      font-size: calc(1.25rem + 0.5 * (100vw - 20rem) / 38.125);
    }
}

@supports (font-size: clamp( 0.875rem , 0.6782786885rem  +  0.9836065574vw , 1.25rem )) {
    .hero__lower-title {
      font-size: clamp( 0.875rem , 0.6782786885rem  +  0.9836065574vw , 1.25rem );
    }
}

@supports not (font-size: clamp( 0.875rem , 0.6782786885rem  +  0.9836065574vw , 1.25rem )) {
    .hero__lower-title {
      font-size: calc(0.875rem + 0.375 * (100vw - 20rem) / 38.125);
    }
}
}

@media (max-width: 47.99875em) and (min-width: 58.125em) {
  .menu__link {
    font-size: 2.25rem;
  }
}

@media (max-width: 47.99875em) and (min-width: 20em) and (max-width: 58.125em) {
@supports (font-size: clamp( 1.5rem , 1.106557377rem  +  1.9672131148vw , 2.25rem )) {
    .menu__link {
      font-size: clamp( 1.5rem , 1.106557377rem  +  1.9672131148vw , 2.25rem );
    }
}

@supports not (font-size: clamp( 1.5rem , 1.106557377rem  +  1.9672131148vw , 2.25rem )) {
    .menu__link {
      font-size: calc(1.5rem + 0.75 * (100vw - 20rem) / 38.125);
    }
}
}

@media (max-width: 61.99875em) and (min-width: 58.125em) {
  .project__container {
    height: 59.375rem;
  }

  .bg {
    width: 16.875rem;
  }

  .bg {
    height: 13.75rem;
  }

  .bg__img {
    width: 15.625rem;
  }

  .bg__img {
    height: 9rem;
  }

  .bg__img {
    padding-left: 0.3125rem;
  }
}

@media (max-width: 61.99875em) and (min-width: 20em) and (max-width: 58.125em) {
@supports (height: clamp( 59.375rem , 68.9036885246rem  +  -16.393442623vw , 65.625rem )) {
    .project__container {
      height: clamp( 59.375rem , 68.9036885246rem  +  -16.393442623vw , 65.625rem );
    }
}

@supports not (height: clamp( 59.375rem , 68.9036885246rem  +  -16.393442623vw , 65.625rem )) {
    .project__container {
      height: calc(65.625rem + -6.25 * (100vw - 20rem) / 38.125);
    }
}

@supports (width: clamp( 16.875rem , 20.6864754098rem  +  -6.5573770492vw , 19.375rem )) {
    .bg {
      width: clamp( 16.875rem , 20.6864754098rem  +  -6.5573770492vw , 19.375rem );
    }
}

@supports not (width: clamp( 16.875rem , 20.6864754098rem  +  -6.5573770492vw , 19.375rem )) {
    .bg {
      width: calc(19.375rem + -2.5 * (100vw - 20rem) / 38.125);
    }
}

@supports (height: clamp( 13.75rem , 14.7028688525rem  +  -1.6393442623vw , 14.375rem )) {
    .bg {
      height: clamp( 13.75rem , 14.7028688525rem  +  -1.6393442623vw , 14.375rem );
    }
}

@supports not (height: clamp( 13.75rem , 14.7028688525rem  +  -1.6393442623vw , 14.375rem )) {
    .bg {
      height: calc(14.375rem + -0.625 * (100vw - 20rem) / 38.125);
    }
}

@supports (width: clamp( 15.625rem , 18.4836065574rem  +  -4.9180327869vw , 17.5rem )) {
    .bg__img {
      width: clamp( 15.625rem , 18.4836065574rem  +  -4.9180327869vw , 17.5rem );
    }
}

@supports not (width: clamp( 15.625rem , 18.4836065574rem  +  -4.9180327869vw , 17.5rem )) {
    .bg__img {
      width: calc(17.5rem + -1.875 * (100vw - 20rem) / 38.125);
    }
}

@supports (height: clamp( 9rem , 10.9057377049rem  +  -3.2786885246vw , 10.25rem )) {
    .bg__img {
      height: clamp( 9rem , 10.9057377049rem  +  -3.2786885246vw , 10.25rem );
    }
}

@supports not (height: clamp( 9rem , 10.9057377049rem  +  -3.2786885246vw , 10.25rem )) {
    .bg__img {
      height: calc(10.25rem + -1.25 * (100vw - 20rem) / 38.125);
    }
}

@supports (padding-left: clamp( 0.3125rem , 0.5983606557rem  +  -0.4918032787vw , 0.5rem )) {
    .bg__img {
      padding-left: clamp( 0.3125rem , 0.5983606557rem  +  -0.4918032787vw , 0.5rem );
    }
}

@supports not (padding-left: clamp( 0.3125rem , 0.5983606557rem  +  -0.4918032787vw , 0.5rem )) {
    .bg__img {
      padding-left: calc(0.5rem + -0.1875 * (100vw - 20rem) / 38.125);
    }
}
}