<!DOCTYPE html>
<html lang="en">

<head>
	<title>HomePage</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20231126163710">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<a href="" class="header__logo"> <span>Mushtruk</span> Portfolio</a>
				<div class="header__menu menu">
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item">
								<a data-goto=".page__project" href="" class="menu__link">Projects</a>
							</li>
							<li class="menu__item">
								<a data-goto=".page__skills" href="" class="menu__link">Skills</a>
							</li>
							<li class="menu__item">
								<a data-goto=".page__reg" href="" class="menu__link">Contacts</a>
							</li>
						</ul>
					</nav>
					<button type="button" class="menu__icon icon-menu"><span></span></button>
				</div>
			</div>

		</header>
		<main class="page">
			<div class="page__hero hero">
				<div class="hero__container">
					<div class="hero__content">
						<h1 class="hero__title">Hi , my name is <span>Yehor</span></h1>
						<p class="hero__sub-title">I’m a Front-end Developer</p>
						<p class="hero__lower-title">Working with Passion and Percision.</p>
						<button type="submit" class="bubbly-button">Press me</button>
					</div>
				</div>
				<picture><source srcset="img/Main__background.webp" type="image/webp"><img src="img/Main__background.jpg" alt="" class="hero__background"></picture>
			</div>
			<div class="page__project project">
				<div class="project__container">
					<div class="project__content">
						<div class="project__title">Projects</div>
						<div class="project__carts carts">
							<div class="carts__column cart">
								<div class="cart__item">
									<div class="cart__bg bg">
										<picture><source srcset="img/project-gericht.webp" type="image/webp"><img src="img/project-gericht.png" alt="" class="bg__img"></picture>
										<div class="bg__overlay">
											<div class="bg__title">Restaurant</div>
											<button class="bg__button"><a target="_blank" class="bg__button-link" href="https://www.google.com/">View</a></button>
										</div>
									</div>
									<div class="cart__bg bg bg__unknown">
										<picture><source srcset="img/" type="image/webp"><img src="img/" alt="" class="bg__img"></picture>
										<div class="bg__overlay">
											<div class="bg__title">Be soon...</div>
											<button class="bg__button"><a target="_blank" class="bg__button-link" href="">View</a></button>
										</div>
									</div>
								</div>
							</div>
							<div class="carts__column cart">
								<div class="cart__item">
									<div class="cart__bg bg bg__tour">
										<picture><source srcset="img/project-helloIreland.webp" type="image/webp"><img src="img/project-helloIreland.png" alt="" class="bg__img"></picture>
										<div class="bg__overlay">
											<div class="bg__title bg__tour-title ">Tourism</div>
											<button class="bg__button"><a target="_blank" class="bg__button-link" href="">View</a></button>
										</div>
									</div>
									<div class="cart__bg bg bg__unknown">
										<picture><source srcset="img/" type="image/webp"><img src="img/" alt="" class="bg__img"></picture>
										<div class="bg__overlay">
											<div class="bg__title">Be soon...</div>
											<button class="bg__button"><a target="_blank" class="bg__button-link" href="">View</a></button>
										</div>
									</div>
								</div>
							</div>
							<div class="carts__column cart">
								<div class="cart__item">
									<div class="cart__bg bg bg__food">
										<picture><source srcset="img/Project-healty-food.webp" type="image/webp"><img src="img/Project-healty-food.png" alt="" class="bg__img"></picture>
										<div class="bg__overlay">
											<div class="bg__title bg__food-title">Healthy Food</div>
											<button class="bg__button"><a target="_blank" class="bg__button-link" href="">View</a></button>
										</div>
									</div>
									<div class="cart__bg bg bg__unknown">
										<picture><source srcset="img/" type="image/webp"><img src="img/" alt="" class="bg__img"></picture>
										<div class="bg__overlay">
											<div class="bg__title">Be soon...</div>
											<button class="bg__button"><a target="_blank" class="bg__button-link" href="">View</a></button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="page__skills skills">
				<div class="skills__container">
					<div class="skills__title">My Skills</div>
					<div class="skills__content">
						<p class="skills__html">HTML</p>
						<p class="skills__JavaScript">JavaScript</p>
						<p class="skills__PHP">PHP</p>
						<p class="skills__CSS">CSS</p>
						<p class="skills__React">React</p>
					</div>
				</div>
			</div>
			<div class="page__reg reg">
				<div class="reg__container">
					<div class="reg__content">
						<div class="reg__title">Contacts</div>
						<div class="reg__sub-title">Заповнюйте форму чи пишiть у соц. мережах</div>
						<form class="reg__form" action="files/sendmail/sendmail.php" method="POST">
							<input class="reg__input" type="text" name="form[email]" data-error="Error" placeholder="E-mail" class="input">
							<input class="reg__input" type="text" name="form[email]" data-error="Error" placeholder="Ім'я" class="input">
							<input class="reg__input" type="text" name="form[email]" data-error="Error" placeholder="Телеграм" class="input">
							<button type="submit" class="bubbly-button reg-button">Вiдправити</button>
						</form>
					</div>
				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__content">
					<a target="_blank" class="footer__link" href="https://www.instagram.com/mushtruk_e/"><img src="img/inst.svg" alt="" class="footer__img"></a>
					<a target="_blank" class="footer__link" href="https://t.me/Mushtruk_e"><img src="img/tg.svg" alt="" class="footer__img"></a>
				</div>
			</div>
		</footer>
	</div>
	<script src="js/app.min.js?_v=20231126163710"></script>
</body>


</html>